# Supabase (to be filled later)
NEXT_PUBLIC_SUPABASE_URL=https://xmocupinktghjhbhvncd.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhtb2N1cGlua3RnaGpoYmh2bmNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTU3NTk5NDEsImV4cCI6MjA3MTMzNTk0MX0.dcF4evfMB3z-UlJUH_v6eLJck-y_uklFBBtSgc3LFFE
SUPABASE_SERVICE_ROLE_KEY=

# NextAuth / Auth (later)
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

# AI Provider (later)
OPENAI_API_KEY=
pigzif-Mixvuz-0ducmo